<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                />

            <Button
                android:id="@+id/b_a_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                android:onClick="add3ForTeamA"
                />
            <Button
                android:id="@+id/b_a_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:onClick="add2ForTeamA"
                />
            <Button
                android:id="@+id/b_a_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:onClick="add1ForTeamA"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#575555"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                />

            <Button
                android:id="@+id/b_b_3"
                android:onClick="add3ForTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                />
            <Button
                android:id="@+id/b_b_2"
                android:onClick="add2ForTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                />
            <Button
                android:id="@+id/b_b_1"
                android:onClick="add1ForTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/b_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScore"
        />

</RelativeLayout>